[gd_scene load_steps=3 format=3 uid="uid://qknp5wwmrjlu"]

[ext_resource type="Script" uid="uid://cno7al5g886tr" path="res://Samples/FacebookLogin/FacebookLogin.gd" id="1_gobne"]
[ext_resource type="Script" uid="uid://dxp7lgvaxrjry" path="res://addons/AWSGameSDK/scripts/AWSAuthorization.gd" id="2_jnwcp"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_gobne")

[node name="AWSGameSDKAuth" type="Node" parent="."]
script = ExtResource("2_jnwcp")
metadata/_custom_type_script = "uid://dxp7lgvaxrjry"
